# qr-code-scanner-android

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aubynsamuel/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aubynsamuel/qrcodescanner/: MainActivity.kt
app/src/main/java/com/aubynsamuel/qrcodescanner/data/model/: QRType.kt
app/src/main/java/com/aubynsamuel/qrcodescanner/data/repository/: AddContactFromVCard.kt  AddToContacts.kt  CallNumber.kt  DetectQRType.kt  OpenUrl.kt  SearchWeb.kt  SendEmail.kt  SendSMS.kt  ShareText.kt
app/src/main/java/com/aubynsamuel/qrcodescanner/ui/: ResultScreen.kt  ScannerScreen.kt
app/src/main/java/com/aubynsamuel/qrcodescanner/ui/components/: ActionButton.kt
app/src/main/java/com/aubynsamuel/qrcodescanner/ui/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/aubynsamuel/qrcodescanner/ui/screen/: QRCodeScannerScreen.kt  ResultScreen.kt  ScannerScreen.kt
app/src/main/java/com/aubynsamuel/qrcodescanner/ui/theme/: QRScannerTheme.kt
app/src/main/java/com/example/qrcodescanner/: MainActivity.kt
app/src/main/java/com/example/qrcodescanner/ui/: ResultScreen.kt  ScannerScreen.kt
app/src/main/java/com/example/qrcodescanner/ui/theme/: QRScannerTheme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aubynsamuel/qrcodescanner/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/aubynsamuel/baselineprofile/: StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
